<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700' rel='stylesheet' type='text/css'>
  
  <title>Scratch Cards</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href = 'scratchcard.css' rel='stylesheet' type='text/css'>  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
  	function congrats(){
  		//swal("Good job!", "You earned a scratch card!", "success");
  		
  		swal({
            title: "Good job!",
            text: "\n \t Congratulations. You earned a scratch card",
            icon: "https://is4-ssl.mzstatic.com/image/thumb/Purple123/v4/5d/4d/1a/5d4d1a4c-913b-30fd-c957-e681281fb3c5/AppIcon-0-1x_U007emarketing-0-0-sRGB-85-220-0-10.png/1200x630wa.png",
            
            dangerMode: false,
          });
  		$('#promo10 canvas').css("width","0");
  	}
  	$(document).ready(function(){
  		$('.scratchpad').click(function () {
  	  	  $('.overlay').show();
  	  	})
  	  	$('.close').click(function () {
  	  	  $('.overlay').hide();
  	  	})
  	});
  	
  	
  	
  </script>
</head>
<body onload="congrats()">


<div class='overlay' id="overlay">
    <div class='popup'>
        <div class='close' onClick="close()">&#10006;</div><!-- close button-->
        <div class="scratch-container"><div id="promo10" class="scratchpad" style="left: 10%;"></div></div>
        <a href="http://exit.com"><img src="https://pngimage.net/wp-content/uploads/2018/06/youtube-share-button-png-5.png" widht="450" height="100"/></a>
    </div>
</div>



<table>
  <tr>
  	<td><div class="scratch-container"><div id="promo" class="scratchpad"></div></div></td>
  	<td><div class="scratch-container"><div id="promo1" class="scratchpad"></div></div></td>
  </tr>
  <tr>
  	<td><div class="scratch-container"><div id="promo2" class="scratchpad"></div></div></td>
  	<td><div class="scratch-container"><div id="promo3" class="scratchpad"></div></div></td>
  </tr>
  <tr>
  	<td><div class="scratch-container"><div id="promo4" class="scratchpad"></div></div></td>
  	<td></td>
  </tr>
  

</table>

<div class="promo-container" style="display:none;">
  <div class="promo-code"></div>
  <a href="htttp://jennamolby.com" target="_blank" class="btn">Register Now</a>
</div>

<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://jennamolby.com/scratch-and-win/js/wScratchPad.min.js"></script>
<script type="text/javascript">
var promoCode = '';
var bg1 = 'images/newRewardCCD.png'; //'https://jennamolby.com/scratch-and-win/images/400.png';
var bg2 = 'images/newRewardB3W.png'; //'https://jennamolby.com/scratch-and-win/images/500.png';
var bg3 = 'images/newRewardBMS.png'; //'https://jennamolby.com/scratch-and-win/images/sorry.png';
var bg4 = 'images/newRewardDominos.png';
var bgArray= [ bg1, bg2, bg3, bg4 ],
selectBG = bgArray[Math.floor(Math.random() * bgArray.length)];
if (selectBG == bg1) {
    promoCode = 'CCD15';
  } else if (selectBG == bg2) {
    promoCode = 'DBSB3W';
  } else if (selectBG == bg3) {
    promoCode = 'BMSBOGO';
  } else if (selectBG == bg4) {
    promoCode = 'DOM10';
  }
$('#promo').wScratchPad({
    // the size of the eraser
    size        : 40,    
    // the randomized scratch image   
    bg:  selectBG,
    // give real-time updates
    realtime    : true, 
    // The overlay image
    fg: 'images/overlay.png',
    // The cursor (coin) image
    'cursor': '', //'url("https://jennamolby.com/scratch-and-win/images/coin1.png") 5 5, default',
    
    scratchMove: function (e, percent) {
        // Show the plain-text promo code and call-to-action when the scratch area is 50% scratched
        if ((percent > 30) && (promoCode != '')) {
          //$('.promo-container').show();
          $('body').removeClass('not-selectable');
          $('#promo').wScratchPad.fg = selectBG;
          console.log("fg2  "+$('#promo').wScratchPad.fg );
          $('#promo canvas').css("width","0");
        }
      }
 });
 
$('#promo1').wScratchPad({bg:  bg1, fg: bg1,realtime : true});
$('#promo2').wScratchPad({bg:  bg2, fg: bg2,realtime : true});
$('#promo3').wScratchPad({bg:  bg3, fg: bg3,realtime : true});
$('#promo4').wScratchPad({bg:  bg4, fg: bg4,realtime : true});
$('#promo5').wScratchPad({bg:  bg1, fg: bg1,realtime : true});
$('#promo6').wScratchPad({bg:  bg2, fg: bg2,realtime : true});
$('#promo7').wScratchPad({bg:  bg3, fg: bg3,realtime : true});
$('#promo8').wScratchPad({bg:  bg4, fg: bg4,realtime : true});
$('#promo9').wScratchPad({bg:  bg1, fg: bg1,realtime : true});
$('#promo10').wScratchPad({bg:  bg2, fg: bg2,realtime : true,
	scratchMove: function (e, percent) {
        // Show the plain-text promo code and call-to-action when the scratch area is 50% scratched
        $('#promo10 canvas').css("width","0");
        
      }
	});
</script>
      
</body>
</html>