
<!DOCTYPE html>
<html>
    <head>
        <title>The example shows how to create a Quiz, jQuery Survey Library Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <script src="https://unpkg.com/jquery@3.4.1/dist/jquery.js"></script>
        <script src="https://surveyjs.azureedge.net/1.5.1/survey.jquery.js"></script>
        <link href="https://surveyjs.azureedge.net/1.5.1/modern.css" type="text/css" rel="stylesheet"/> -->
        <script src="./jquery.js"></script>
        <script src="./survey.jquery.js"></script>
        <link href="./modern.css" type="text/css" rel="stylesheet"/>
        <!-- <link rel="stylesheet" href="./index.css"> -->
    
<style>
body {
	font-family: "Lato", sans-serif;
}

.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}

.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover {
	color: #f1f1f1;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 18px;
	}
}
</style>

<!-- <link rel="stylesheet" href="./index.css"> -->
</head>
<body>

	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="#">Movies</a> <a href="#">Live Events</a> <a href="#">Sports</a>
		<a href="#">Politics</a>
	</div>



	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
	</script>

	<div>
		<span style="font-size: 30px; cursor: pointer;position:relative" onclick="openNav()">&#9776;</span>
            <iframe width="400" height="270" src="https://www.youtube.com/embed/cgbo2jtb2vY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div> <div id="surveyElement"></div>
        <div id="surveyResult"></div>
        <script type="text/javascript" src="./carona.js"></script>
    </body>
</html>