
@font-face {
    font-family: Lucida;
    src: url('resources/fonts/Monaco.ttf');
}

* {
font-family: Arial;
box-sizing: border-box;
}
html,body {
	height: 100%;
}

body {
	margin: 0px;
	background-color: #f8f8f8;

}


#heading_Container {
		margin-top: 0px;
  		height: 110px;
  		display: flex;
  	    /*border: 1px solid black;*/
  	    background-color: white;
  	    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16);
  	    font-weight: 10px;
  	    flex-direction: column;
  	    justify-content: center;	
  	}

#heading_Container > div#head {

		height: 30px;
		letter-spacing: 2px;
		font-size: 30px;
		display: flex;
		margin: 0 auto;
		/*border: 1px solid black;*/
		/*transform: scale(1, 1.5);*/
		

}

div#game {

/*border: 1px solid black;*/
height: 336px;
position: relative;
width: 336px;
margin: auto auto;
margin-top: 50px;
}


li.tile {

	display: inline-block;
	height: 110px;
	width: 110px;
	/*border: 1px solid black;*/
	position: absolute;
	transition: 0.3s;
	cursor: pointer;
	background-size: contain;
}

#blank {
	cursor: default;
	border: none;
}
#help {

margin-top:10px;
text-align: center;


}
span.number {
	display: none;
	width: 30px;
	border: 1px solid black;
	background-color: rgba(255,255,255,0.3);
	text-align: center;
	font-size: 25px;

}

div#frame {

	display: inline-block;
	height: 200px;
	width: 200px;
	/*border: 1px solid black;*/
	position: absolute;
	top: 225px;
	left: 200px;
	width: 200px;
	background-size: contain;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center;
	transition: 0.5s;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#changeimage {


position: absolute;
/*border: 1px solid black;*/
left: 50px;
display: inline-block;
height: 50px;
width: 50px;
background-image: url('resources/pictures/icons/options.png');
background-repeat: no-repeat;
background-size: 100% 100%;
cursor: pointer;
}

#wrapper {

	position: absolute;
	width: 100%;
	height: 100%;
	border: 8px solid black;
	z-index: 9999;
	background: rgba(0,0,0,0.6);
	padding-top: 15%;
	display: none;
}

#img-container {

	margin: auto auto;
	height: 50%;
	border: 1px solid white;
	width: 60%; 
	background-color: rgba(255,255,255,0.9);
	text-align: center;
	font-size: 30px;
	padding-top: 10px;
}

.imageselect:hover {


cursor: pointer;
display: inline-block;
/*border: 1px solid black;*/
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

@media screen and (max-width: 1209px) {
  div#frame { 
   display: none; 
  }

  #img-container{
  	height: 100%;
  	margin: 0 0;
  	width: 100%;
  }

  #wrapper {
  	padding-top: 0px;
  }

  #heading_Container{
  	height: 50px;
  }

  #changeimage {
  	height: 30px;
  	width: 30px;
  	left: 10px;
  }


}